// 1.  Print ODD  Numbers

let numbers= [1,2,3,4,5,6,7,8,9];
numbers.forEach(function(oddnum){
  if(oddnum%2 !== 0) {
    console.log(oddnum);
  }
});

//IIFE
let number= [1,2,3,4,5,6,7,8,9];
(function(){
  number.forEach(oddnum => {
    if(oddnum%2 !== 0) {
      console.log(oddnum);
    }
  });
})();

// 2.  Convert all the strings to title caps in a string array

const CAPS = function(upper) {
  const result = upper.map(function(str) {
    return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
  });
  console.log(result);
};
CAPS([ "a", "n","a", "n","d"]);


(function() {
  const CAPS = function(upper) {
    const result = upper.map(function(str) {
      return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    });
    console.log(result);
  };
  CAPS(["a", "n", "a", "n", "d"]);
})();

//Sum of all numbers in an array
let numbers = [1,2,3,4,5];
let sum = numbers.reduce(function(a, b) {
    return a + b;
});
console.log(sum);

let numbers = [1,2,3,4,5];
let sum = (function(){
    return numbers.reduce(function(a, b) {
    return a + b;
});
})();
console.log(sum);

//Return all the prime numbers in an array
  (function () {
    let no = [1,2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15];
    let primeno = no.filter(num => {
      for (let i = 2; i < num; i++) {
        if (num % i === 0) return false;
      }
      return true;
    });
    console.log(primeno);
  })();

  (function () {
    let no1 = [1,2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15];
    let primeno1 = no1.filter((num) => {
      for (let i = 2; i < num; i++) {
        if (num % i === 0) return false;
      }
      return true;
    });
    console.log(primeno1);
  })();

  //Return all the palindromes in an array

   (function(){
     var array = ["level", "racecar", "mom", "dad"];
     var palindromes = array.filter(word => {
       return word.split('').reverse().join('') === word;
     });
     console.log(palindromes);
   })();
   
   (function(){
     var array = ["level", "racecar", "mom", "dad"];
     var palindromes = array.filter(function(word){
       return word.split('').reverse().join('') === word;
     });
     console.log(palindromes);
   })();

   //Remove duplicates from an array

const removeDuplicates = (arr) => {
  return arr.filter((item, index) => arr.indexOf(item) === index);
};

(function removeDuplicates(arr) {
  return arr.filter((item, index) => arr.indexOf(item) === index);
})([1, 2, 3, 4, 5, 2, 3, 4]);

// Do the below programs in arrow functions.
//Print odd numbers in an array

const oddNo = array => array.filter(num => num % 2 !== 0);
console.log(oddNo([1,2,3,4,5,6,7]));

//Convert all the strings to title caps in a string array
const small = ['a','n','a','n','d'];

const CAPS = small.map(string => string.charAt(0).toUpperCase() + string.slice(1));
console.log(CAPS);

//Sum of all numbers in an array
(function(arr) {
  const result = arr.reduce(function(m, p) {
    return m + p;
  }, 0);
  console.log(result);
})
([1, 3, 5, 7, 8, 9]);
//Return all the palindromes in an array

const input = ['Hello', 'world', 'level', 'tenet', 'mom'];
   const outputArr = [];
    const findPalindrome = (value) => {
       const rev = value.split('').reverse().join('');
       if(value == rev) {
           outputArr.push(value);
       }
   }
 for(let i=0;i<input.length;i++){
if(input[i])
{
findPalindrome(input[i])
}
}console.log(outputArr)